<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Hey your reading this :p -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Holden Karau - Resume</title>
<style type="text/css">
<!--
	@page { size: 21.59cm 27.94cm; margin-top: 2cm; margin-bottom: 2cm; margin-left: 2cm; margin-right: 2cm }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; }
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { padding:0; }
	* { margin:0; }
	*.Frame { font-size:12pt; vertical-align:top; text-align:center; }
	*.Graphics { font-size:12pt; vertical-align:top; text-align:center; }
	*.OLE { font-size:12pt; vertical-align:top; text-align:center; }
	*.Caption { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0.212cm; margin-bottom:0.212cm; font-style:italic; }
	*.Heading { font-family:'Nimbus Sans L', Arial; font-size:14pt; margin-top:0.423cm; margin-bottom:0.212cm; }
	*.Heading1 { font-family:Arial; font-size:16pt; margin-top:0.423cm; margin-bottom:0.106cm; font-weight:bold; }
	*.Index { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.List { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; }
	*.P1 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; text-align:center ! important; }
	*.P10 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P11 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P12 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P13 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P14 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P15 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P16 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P17 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:1.251cm; }
	*.P18 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:1.251cm; text-decoration:underline; }
	*.P19 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:1.251cm; text-decoration:underline; }
	*.P2 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; font-weight:bold; }
	*.P20 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P21 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P22 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P23 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P24 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P25 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P26 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P27 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-left:1.251cm; margin-right:0cm; text-indent:0cm; }
	*.P28 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; text-align:center ! important; }
	*.P29 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; text-decoration:underline; }
	*.P3 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; font-weight:bold; }
	*.P30 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; font-weight:bold; text-decoration:underline; }
	*.P31 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; }
	*.P32 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; }
	*.P33 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; }
	*.P34 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P35 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P36 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P37 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P38 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P39 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P4 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; font-weight:bold; }
	*.P40 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P41 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P42 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; margin-left:1.251cm; margin-right:0cm; 
text-indent:0cm; }
	*.P5 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; text-decoration:underline; }
	*.P6 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; font-weight:bold; text-decoration:underline; }
	*.P7 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P8 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.P9 { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.Standard { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; }
	*.Textbody { font-family:'Nimbus Roman No9 L', 'Times New Roman'; font-size:12pt; margin-top:0cm; margin-bottom:0.212cm; }
	*.Absatz-Standardschriftart { }
	*.BulletSymbols { font-family:StarSymbol, 'ヒラギノ角ゴ Pro W3'; font-size:9pt; }
	*.Internetlink { color:#000080; text-decoration:underline; }
	*.T1 { font-weight:bold; }
	*.T2 { font-weight:bold; }
	*.T3 { font-weight:bold; }
	*.T4 { }
	*.T5 { text-decoration:underline; }
	*.T6 { font-weight:bold; text-decoration:underline; }
-->
</style>
<meta name="Author" content="Holden Karau" />
</head>
<body>
  <p class="P28">Holden Karau </p>
  <p class="P1">San Francisco, CA , (425) 233 8271</p>
  <p class="P1"> <a href="mailto:holden@pigscanfly.ca">holden@pigscanfly.ca</a> </p>
  <p class="P6"> </p>
  <p class="P6">Highlight of Achievements </p>
<ul style="margin-left:1.25cm;">
  <li class="P7" style="margin-left:0cm;"><p class="P7" style="margin-left:0.25cm;">
      <b>Apache Spark Committer & PMC member</b>
  </p></li>
  <li class="P7" style="margin-left:0cm;"><p class="P7" style="margin-left:0.25cm;">
      Frequent Conference Speaker - publicly available <a href="http://bit.ly/holdenSparkVideos">Spark talks on Youtube.</a>
  </p></li>
  <li class="P7" style="margin-left:0cm;"><p class="P7" style="margin-left:0.25cm;">
      Received IBM OTAA award and Google Open Source Peer Bonus for work on Apache Spark
  </p></li>
  <li class="P7" style="margin-left:0cm;"><p class="P7" style="margin-left:0.25cm;">
      Co-author of O'Reilly's <a href="http://amzn.to/2tS1mnH" target="_top">Learning Spark</a> and
      <a href="http://amzn.to/2syGwFS" target="_top">
High Performance Spark</a>.
  </p></li>
<li class="P7" style="margin-left:0cm;"><p class="P7" style="margin-left:0.25cm;">Updated linux kernel wireless drivers</p></li>
<li class="P7" style="margin-left:0cm;">
<p class="P7" style="margin-left:0.25cm;">Proposed, developed and implemented source code search engine: All The Code and lead Foursquare's search migration</li>
<li class="P11" 
    style="margin-left:0cm;"><p class="P11" style="margin-left:0.25cm;">Created plt-scheme web application feature on Slashdot and other media</p></li>
<!-- <li class="P7" 
style="margin-left:0cm;"><p class="P7" style="margin-left:0.25cm;">Successfully developed and implemented a geographically and network topologically aware dynamic load 
    balancer for Net Integration </p></li>
-->
  <li class="P7" style="margin-left:0cm;"><p class="P7" style="margin-left:0.25cm;">Created and managed a consulting services 
company, Pigs Can Fly Computing. Facilitated and led teams of specialists/programmers/developers. Provided ongoing liaison between specialists and clients in order to 
      clearly define client needs, ensure technical feasibility of solutions, and produce customized software solutions </p></li>
<li class="P7" style="margin-left:0cm;">
  <p class="P7" style="margin-left:0.25cm;">For more see <a href="https://github.com/holdenk">my github</a> or <a href="https://bit.ly/holdenSparkVideos">some selected talks</a></p></li>
</ul>
<p class="Standard"> </p>
<p class="Standard">
  <span class="T6">Skills and Proficiencies</span>
  <span class="T2"> </span></p>
<p class="P19">Programming Languages </p>
<p class="P17">Scala, Scheme, Java, Perl, C, C++, SQL </p>
<p class="P17"> </p><p class="P18">Markup Languages </p>
<p class="P17">LaTeX, HTML, XML </p><p class="P17"> </p>
<p class="P18">Development Tools </p><p class="P17"><!--Eclipse,--> Spark, Valgrind, GDB, Emacs, CVS, SVN, GIT, SWIG </p><p class="Standard"> </p>

<p class="P6">Work Experience </p>
  
<p class="P5">Netflix</p>
<p class="P20">Software Enginer Apache Spark [June 2021 - Present]</p>
<ul style="margin-left:2.5cm;">
  <li><p class="P12" style="margin-left:0.25cm;">Improve Spark dynamic scaling and Kubernetes integration</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Created internal and external training material for big data users.</p></li>
</ul>

<p class="P5">Apple</p>
<p class="P20">Software Enginer, TL Apache Spark [August 2019 - June 2021]</p>
<ul style="margin-left:2.5cm;">
  <li><p class="P12" style="margin-left:0.25cm;">Improve Spark dynamic scaling and Kubernetes integration</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Shared best practices and mentored new contributors.</p></li>
</ul>

<p class="P5">Google</p>
<p class="P20">Open Source Big Data Developer Advocate [October 2017 - August 2019]</p>
<ul style="margin-left:2.5cm;">
  <li><p class="P12" style="margin-left:0.25cm;">Worked on improvements for Apache Spark focused in Core, ML, and Python</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Provided steering and guidance for OSS based big data products including Dataproc and Apache Beam.</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Helped grow external Beam and Spark contributors and community.</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Gave talks and training sessions for Spark, Beam, Kafka, and related technologies</p></li>
</ul>
<p class="P5">IBM - Spark Technology Center (Analytics, Watson Data Platform, and OTG)</p>
<p class="P20">Principal Software Engineer [October 2015 - October 2017]</p>
<ul style="margin-left:2.5cm;">
  <li><p class="P12" style="margin-left:0.25cm;">Worked on improvements for Spark focused in Core, ML, and Python</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Helped other developers get up to speed and contribute to Spark (both in code & community)</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Gave talks and training sessions for Spark</p></li>
</ul>
<p class="P5">Alpine Data Labs</p>
<p class="P20">Senior Software Development Engineer [May 2015 - October 2015]</p>
<ul style="margin-left:2.5cm;">
  <li><p class="P12" style="margin-left:0.25cm;">Worked on improvements to Alpine's Spark integration</p></li>
  <li><p class="P12" style="margin-left:0.25cm;">Worked on improvements to Spark</p></li>
</ul>
<p class="P5">Databricks </p>
<p class="P20">Senior Software Development Engineer [February 2014 - May 2015]</p>
<ul style="margin-left:2.5cm;">
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">Worked on backend improvements for Databricks cloud</p></li>
<li><p class="P12" style="margin-left:0.25cm;">Worked on improvements for Spark</p></li>
<li><p class="P12" style="margin-left:0.25cm;">Taught and Assisted Spark Trainings</p></li>
</ul>
<p class="P5">Google </p>
<p class="P20">Software Development Engineer [August 2012-February 2014]</p>
<ul style="margin-left:2.5cm;">
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">Worked on improvements to the Google+ storage backend</p></li>
<li><p class="P12" style="margin-left:0.25cm;">Worked on different methods to improve recommendations on Google+</p></li>
</ul>
<p class="P5">Foursquare </p>
<p class="P20">Software Development Engineer [March 2011-August 2012]</p>
<ul style="margin-left:2.5cm;">
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">Improved venue & user search using Elastic Search and Solr</p></li>
</ul>
<p class="P5">Amazon </p>
<p class="P20">Software Development Engineer [September 2009-March 2011]</p>
<p class="P20"> Software Development Intern [Summer 2008]</p>
<ul style="margin-left:2.5cm;">
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">Created product miss-classification detection system using AI techniques</p></li>
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">Improvements to classification tools</p></li>
<li class="P12" style="margin-left:0cm;">
<p class="P12" style="margin-left:0.25cm;">Helped create a system to recommend browse nodes for keywords</p></li>
</ul>
<p class="P5">Microsoft </p><p class="P20">        Program Manager Intern [Winter 2008]</p><ul style="margin-left:2.5cm;"><li class="P12" 
style="margin-left:0cm;"><p class="P12" style="margin-left:0.25cm;">Spec-d and costed various performance improvements </p></li>
</ul>
<p class="P5">Google </p><p class="P20">        Summer of Code [Summer 2007]</p><ul style="margin-left:2.5cm;"><li class="P12" 
style="margin-left:0cm;"><p class="P12" style="margin-left:0.25cm;">Created bindings for Subversion in Scheme (both mzscheme and stalin scheme) </p></li><li class="P12" 
style="margin-left:0cm;"><p class="P12" style="margin-left:0.25cm;">Gained <b>commit access</b> to Subversion repository </p></li></ul>
<p class="P5">UW Enterprise Co-Op </p>
<p class="P20">        Software Developer and Everything Else [work-term Summer 2007]</p>
<ul style="margin-left:2.5cm;"><li class="P14" style="margin-left:0cm;"><p class="P14" style="margin-left:0.25cm;">Proposed, developed, and implemented source code search 
engine, All The Code </p></li><li class="P14" style="margin-left:0cm;">

<p class="P14" style="margin-left:0.25cm;">Worked with customers to create custom solutions to improve developer productivity </p></li><li class="P14" 
style="margin-left:0cm;">
<p class="P14" style="margin-left:0.25cm;"><b>Scaled Ruby on Rails application</b> in collaboration with AideRSS</p></li></ul><p class="P5">Xandros - Linux Distribution  
</p>
<p class="P20">Software Developer, Core-OS [work-term Fall 2006] </p><ul style="margin-left:1cm;">
<li class="P21" style="margin-left:1.25cm;"><p class="P21" style="margin-left:0.25cm;">Improved wireless signal strength reporting in numerous drivers </p></li><li 
class="P21" style="margin-left:1.25cm;"><p class="P21" style="margin-left:0.25cm;">Forward ported numerous wireless card drivers </p></li><li class="P21" 
style="margin-left:1.25cm;"><p class="P21" style="margin-left:0.25cm;">Improved fat32 sync performance </p></li></ul>
<p class="P5">Pigs Can Fly Computing - Computer Consulting Company </p>

<p class="P20">Owner, Programmer, Systems Administrator [Summer 2002 - Fall 2006] </p>
<ul style="margin-left:1.25cm;"><li class="P24" style="margin-left:1.25cm;"><p class="P24" style="margin-left:0.25cm;">Employed, supervised, and lead teams of programmers 
in software development </p></li>
<li class="P24" style="margin-left:1.25cm;"><p class="P24" style="margin-left:0.25cm;">Worked collaboratively with clients to specify their objectives and interpret these 
goals to the team</p></li>
<li class="P24" style="margin-left:1.25cm;"><p class="P24" style="margin-left:0.25cm;"><b>Project management:</b> estimated time lines and overall financial costs in order 
to successfully bid on projects </p></li></ul><p class="P5">Net Integration - Linux based intelligent servers </p><p class="P20">"Evil Death Ray" [work-term Winter 2006] 
</p><ul style="margin-left:1.25cm;"><li class="P27" style="margin-left:1.25cm;"><p class="P27" style="margin-left:0.25cm;">Created a transparent dynamic mirror selection 
Apache module </p></li><li class="P35" style="margin-left:1.25cm;"><p class="P35" style="margin-left:0.25cm;">Wrote Perl library for automated testing  </p></li><li 
class="P35" style="margin-left:1.25cm;"><p class="P35" style="margin-left:0.25cm;">Developed automated tests and reviewed test results  </p></li></ul><p 
class="P5">Department of Housing Technology Waterloo - Residence computer network </p><p class="P20">Senior Residence Computer Consultant [Fall 2005, May 2006 - September 
2007] </p><p class="P20">Technical Support Specialist [work-term Summer 2005] </p><ul style="margin-left:1.25cm;"><li class="P37" style="margin-left:1.25cm;"><p class="P37" 
style="margin-left:0.25cm;">Trained and supported ResNet computer consultants in maintaining and utilizing networking tools for residence users. </p></li><li class="P37" 
style="margin-left:1.25cm;"><p class="P37" style="margin-left:0.25cm;">Wrote virus removal tools to handle viruses not properly removed by Norton Anti-Virus 
</p></li></ul><p class="P30">Organizations </p><p class="P29">University of Waterloo Computer Science Club </p><p class="P34">Systems Administrator: Fall 2005, Summer 2006, 
and Winter 2007 </p><ul style="margin-left:1.25cm;"><li class="P39" style="margin-left:1.25cm;"><p class="P39" style="margin-left:0.25cm;">Administered Linux machines 
</p></li><li class="P39" style="margin-left:1.25cm;"><p class="P39" style="margin-left:0.25cm;">Organized Systems Committee </p></li></ul>

<p class="P34">Treasurer: Winter 2005 </p><ul style="margin-left:1.25cm;list-style-type:none; "><li class="P31" style="margin-left:0cm;"><ul 
style="margin-left:-0.25cm;list-style-type:none; "><li class="P31" style="margin-left:0cm;"><ul style="margin-left:1.5cm;"><li class="P31" style="margin-left:0cm;"><p 
class="P31" style="margin-left:0.25cm;">Prepared and presented budget </p></li></ul></li></ul></li></ul>
<p class="P34">President: Fall 2007 </p><ul style="margin-left:1.25cm;list-style-type:none; "><li class="P31" style="margin-left:0cm;"><ul 
style="margin-left:-0.25cm;list-style-type:none; "><li class="P31" style="margin-left:0cm;"><ul style="margin-left:1.5cm;"><li class="P31" style="margin-left:0cm;">
<p class="P31" style="margin-left:0.25cm;">Decide overall club policies </p></li><li class="P31" style="margin-left:0cm;">
<p class="P31" style="margin-left:0.25cm;">Organize computing contest preparation resources  </p></li></ul></li></ul></li></ul>
<p class="P29">IEEE Computer Society </p>
<p class="Textbody">        Student Member 2004 - to present</p><ul style="margin-left:1.25cm;"><li class="P41" style="margin-left:1.25cm;">
<p class="P41" style="margin-left:0.25cm;">Participated in programming contests </p></li><li class="P41" style="margin-left:1.25cm;">
<p class="P41" style="margin-left:0.25cm;">Kept up to date with Intelligent Systems developments, and overall industry </p></li></ul>

<p class="Textbody"><span class="T6">Education</span></p><ul style="margin-left:1.25cm;"><li class="P3" style="margin-left:0cm;">
<p class="P3" style="margin-left:0.25cm;">Bachelor of Math , Computer Science Business Option, Co-Op Program University of Waterloo, 
Waterloo , Ont.  2004-2009</p></li><li class="P3" style="margin-left:0cm;">
<p class="P3" style="margin-left:0.25cm;">Completed CS444 [Compilers] &amp; CS452 [Real Time Operating Systems] </p></li></ul><p class="P2"> </p>
<hr />
<a href="http://www.xkcd.com/137">xkcd#137</a>
<p>
<img src="http://www.holdenkarau.com/jobmineimg.php?q=m" height="0" width="0" alt="." />
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2216387-2");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
